<!DOCTYPE html>
<html>
<head>
<title>Municipality of Alitagtag</title>
</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bar.css">

	<!-- HEADER -->
	<center>
		
			<img alt="" src="header.png" style="width:1450px; height:150px"/>


</head>


<body>
<!-- TOP Navigation -->
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="govern.html">GOVERNMENT</a>
  <a href="acc.html">ACCOMPLISMENT</a>
  <a href="tour.html">TOURISM</a>
  <a href="car.html">CAREER</a>
  <a href="gal.html">GALLERY</a>
</div>


<div class="row">
  <div class="leftcolumn">

      <h2>ACCOMPLISHMENTS</h2>
	  <p>ALITAGTAG</p>

<div class="timeline">

<div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p>Distribution of EduCASHyon Assistance</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
	  <p>Ang pamamahagi ng EduCASHyon Assistance ay naging posible 
sa tulong ng aking mga kasamahan sa Sangguniang Bayan, 
mga kawani ng lokal na pamahalaan, mga opisyales ng barangay at 
mga kaguruan ng DepEd Alitagtag District.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
	  <p>TURN OVER NG BAGONG AMBULANSYA</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
	  <p>Tumanggap ang ating bayan ng isang bagong ambulansya mula sa tanggapan ng ating minamahal 
na Congresswoman Maitet Collantes.</p>
    </div>
  </div>


<div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p>Ayuda para sa mga Barangay Frontliners</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
	  <p>Ginawaran din ng Sertipiko ng Pagkilala ang mga nasabing barangay dahil sa 
hindi matatawarang kontribusyon nila upang mapanatiling ligtas ang ating mga kababayan </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
	  <p>Pamamahagi ng Inahining Baka</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
	  <p>Sa pagsisimula ng "ber months", isang magandang regalo ang inihandog natin 
sa tatlumpong benepisyaryo ng programa ng Department of Agriculture.</p>
    </div>
  </div>


<div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p>COVID19 RELIEF DISTRIBUTION @ SITIO PERLAS and SITIO CORAL</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
	  <p>Sa paggunita ng Araw ng mga Bayani, ang aming grupo ay pumasyal 
naman sa Sitio Perlas Barangay Munlawin at Sitio Coral Barangay 
Ping-as upang mamahagi ng hygiene kits sa may 82 bahay ng nasabing sitio. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
	  <p>COVID19 Relief Distribution @ Sitio Kabagan</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
	  <p>Apatnapu't siyam (49) na kinatawan ng bawat sambahayan sa Sitio 
Kabagan ang tumanggap ng isang kahon ng hygiene kit 
(sabon, toothpaste, toothbrush, sabong panlaba, 
sanitary napkin, shampoo, tissue, at iba pa).</p>
    </div>
  </div>


<div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p>Nutrition Month Celebration</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
	  <p>Mas pinili na namin na isigawa ang selebrasyon ng kaarawan ni Mayor kasama 
ang mga natitirang mahigit 
limampong pamilyang evacuees dito sa covered court sa bayan.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
	  <p>Pamamahagi ng Kambing</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
	  <p>Namahagi ang Lokal na Pamahalaan ng Alitagtag ng alagaing 
kambing sa 10 benepisyaryo ng Recovery and Rehabilitation Program for the 
farmers affected by the Taal Volcano Eruption ng Department of 
Agriculture - Livestock Program.</p>
    </div>
  </div>

<div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p>DIGITAL SLOGAN MAKING CONTEST</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
	  <p>Share the Ponggos Love to Day Care Pupils</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
	  <p>Namahagi po tayo ng mga hygiene kits at meryenda sa mga bata mula sa 19 na Day 
Care Centers dito sa ating bayan.</p>
    </div>
  </div>


<div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p>Share the Ponggos Love:A Birthday for-a-Cause Party with Evacuees</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
	  <p>Mas pinili na namin na isigawa ang selebrasyon ng kaarawan ni Mayor kasama 
ang mga natitirang mahigit 
limampong pamilyang evacuees dito sa covered court sa bayan.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
	  <p>LGU's Mini Feeding Program in Schools</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
	  <p>Sinimulan na ng mga kawani ng lokal na pamahalaan ang pag-iikot sa mga 
paaralan upang mamahagi ng 
maiinom at tinapay sa mga mag-aaral.</p>
    </div>
  </div>


<div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p>ALITAGTAG, BAYANG MATATAG! (Taal Volcano Eruption 2020)</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
	  <p>Donors for Evacuees</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
	  <p>Nagpaabot ng tulong (relief goods at cash) para sa 
mahigit 1200 evacuees dito sa ating bayan. </p>
    </div>
  </div>




<div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>TEGP KASALANG BAYAN 2019</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
	  <p>"Ehekutibong Gumagabay sa Pagpapamilya - Ehemplo ng Garantisadong Pagmamahalan"</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
	  <p>Pailaw sa Bayan ng Alitagtag</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
	  <p>"If you can dream it, you can do it." </p>
    </div>
  </div>


<div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>Typhoon Tisoy Relief Goods Distribution</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
	  <p>Ang inyo pong lingkod kasama ang buong Sangguniang Bayan sa pangunguna 
ni Vice Mayor Bobby Reyes at P/Cpt Eduardo Timbol ay nag-ikot sa ating 
ilang barangay upang bisitahin ang kalagayan ng ating mga kababayang 
nagsilikas at kasalukuyang nasa evacuation center.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
	  <p>2019 Drug Abuse Prevention and Control Week</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
	  <p>Ehemplong Gumagabay sa Pag-unlad ng bayan laban sa mapanirang droga </p>
    </div>
  </div>

<div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>1st EGP RESCUE OLYMPICS</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
	  <p>Matagumpay na naisagawa ng lokal na pamahalaan sa pangunguna ng 
Municipal Disaster Risk Reduction and Management Council ang kaunanahang 
Rescue Olympics noong ika-15 ng Nobyembre 2019.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
	  <p>Distribution of Knapsack Sprayers</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
	  <p>Sa hangarin po ng lokal na pamahalaan ng ating bayan na 
unti-unting maitaas ang kalidad ng paglilingkod sa ating mamamayan, 
ang sektor naman po ng Agrikultura ang ating binigyan ng pansin. </p>
    </div>
  </div>

<div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>Testing of Lights in the Municipal Cemetery</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
	  <p>Pinangunahan ng inyong lingkod, kasama ang mga kawani ng Office of 
the Mayor, Municipal Engineering Office at Municipal Disaster Risk 
Reduction and Management Office ang pagtetesting ng mga ikinabit na 
ilaw sa sementeryo na pag-aari ng ating munisipyo.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
	  <p>BUNTIS CONGRESS</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
	  <p>Masasayang ngiti ng mahigit 100 kababaihang buntis ang aking 
nabungaran sa covered court kaninang umaga sa pagsasagawa ng 
BUNTIS CONGRESS 2019 na may temang "Respectful maternal care and safe childbirth".</p>
    </div>
  </div>



 <div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>1st EGP and SKs Cup Inter-barangay Basketball League</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
	  <p>Oktubre 19, 2019, pormal ng sinimulan ang kauna-unahang EGP and SKs Cup Inter-barangay 
Basketball League dito sa ating bayan.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
	  <p>DIVISION SPORTS COMPETITION WINNERS</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
	  <p>"Every champion was once a contender who refused to give up"</p>
    </div>
  </div>


<div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>Teachers' Day Celebration</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
	  <p>Ehemplong Guro, Pasasalamatan! First EGP Teachers Day Celebration</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
	  <p>"Edukasyon, Gatas at Pagkain"</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
    </div>
  </div>


<div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>Grand Launching of 2020 Basurathon</p>
      <img alt="" src="home/basura.jpg" style="width:300px; height:200px"/>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
	  <p>SELEBRASYON NG BUWAN NG WIKA</p>
      <img alt="" src="acc/buwanwika.jpg" style="width:300px; height:200px"/>
	  <p>Sa kauna-unahang pagkakataon, matagumpay na naisagawa ang
 "Sayawan at Tulaan sa Kabayanan sa Buwan ng Wika" kasama 
ang mga benepisyaryo ng Pantawid Pamilyang Pilipino Program (4Ps).</p>
    </div>
  </div>





    <div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>LINIS BAYAN KONTRA DENGUE</p>
      <img alt="" src="acc/liniskontradroga.jpg" style="width:300px; height:200px"/>
	  <p>Ang mga kawani ng lokal na pamahalaan ay nagsagawa ng paglilinis upang maalis ang mga basura at lamok na nagdudulot Dengue</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
	  <p>"Edukasyon, Gatas at Pagkain"</p>
      <img alt="" src="acc/feedingprogram.jpg" style="width:300px; height:200px"/>
	  <p>Nagsagawa ng feeding program at namigay ng mga gatas sa 30 na bata mula sa iba't ibang paaralan sa Alitagtag.</p>
    </div>
  </div>
  </div>



 
  
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>HON. EDILBERTO "DINGDONG" PONGGOS</h2>
      <div class="fakeimg" style="height:310px;"><img src="hon.png" /></div>
      <p>22nd Municipal Mayor</br> Alitagtag, Batangas</p>
    </div>
    <div class="card">
      <img src="icon/hot.png" style="height:75px; width:75px"/>
      <div class="fakeimg">OFFICE OF THE MAYOR: 09502391931</div><br>
      <div class="fakeimg">MUNICIPAL HEALTH OFFICE:09297225118</div><br>
      <div class="fakeimg">PNP: 772-3058</div>
	  <div class="fakeimg">MDRRMO: 772-005</div>
    </div>
    <div class="card">
      <div class="fakeimg"><img src="icon/egp.png" style="height:100px;width:300;"/></div>
    </div>
  </div>
</div>



<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>


  
 <div class="footer">
 
  <a href="https://web.facebook.com/MayorDingdongPonggos"><img src="icon/fb.png" style="width:30px; height:30px;">MayorDingdongPonggos</a>
   <a href="mailto:mayoregpalitagtag2019@gmail.com"><img src="icon/mail.png" style="width:30px; height:30px;">mayoregpalitagtag2019@gmail</a>
    <img src="icon/hot.png" style="width:30px; height:30px;">(043) 772-0154</div>
  
</div>


</body>